spring.application.name=FinalBackendAdvans

spring.datasource.url=jdbc:sqlserver://ELITEX47\\SQLEXPRESS:1433;User=sa;Password=root;Database=advansDev
#spring.datasource.url=jdbc:sqlserver://localhost:1433/advans?createDatabaseIfNotExist=true&amp


#spring.datasource.username=ibrahim
#spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# JWT Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afsayassine@gmail.com
spring.mail.password=eici vaka prff ehzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
